[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/enterprise
data_dir = /var/lib/odoo
db_name = False
db_template = template1
dbfilter = .*
db_maxconn = 32
list_db = True
gevent_port = 8072
proxy_mode = False
log_level = info
logfile = None
log_db = False
syslog = False
workers = 32
max_cron_threads = 1
limit_memory_hard = 1796849749
limit_memory_soft = 1283464107
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
debug_mode = False
csv_internal_sep = ,
